PORT=3000
MONGO_URI = mongodb+srv://lujohansenc730_db_user:h030jIiSHsR9bceH@cluster0.7tz0s9t.mongodb.net/gymtrack?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=/rm9GB69cW9IC6J7WblS8Simmvd34zAJYxwrbrDluFE=

CLOUDINARY_CLOUD_NAME=ddtrhwuib
CLOUDINARY_API_KEY=543561998931285
CLOUDINARY_API_SECRET=s-uF1Kxt1XlQzeVZQBSCH19SYJY

API_URL=https://api-gymtrack-z1ja.onrender.com