PORT=3000
MONGO_URI = mongodb+srv://lujohansenc730_db_user:h030jIiSHsR9bceH@cluster0.7tz0s9t.mongodb.net/gymtrack?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=/rm9GB69cW9IC6J7WblS8Simmvd34zAJYxwrbrDluFE=

CLOUDINARY_CLOUD_NAME=ddtrhwuib
CLOUDINARY_API_KEY=543561998931285
CLOUDINARY_API_SECRET=s-uF1Kxt1XlQzeVZQBSCH19SYJY
CLOUDINARY_URL=cloudinary://543561998931285:s-uF1Kxt1XlQzeVZQBSCH19SYJY@ddtrhwuib

API_URL=https://api-gymtrack-z1ja.onrender.com

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=gymtrack.notifier730@gmail.com
SMTP_PASS=igxnrwtzbzswciok
ADMIN_EMAILS=gymtrack.notifier730@gmail.com,lu.perez.cabrera01@gmail.com


